<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CalculatorButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:textSize">24sp</item>

        <!-- Add background and text color -->
        <item name="android:background">#FF6200EE</item> <!-- Purple background -->
        <item name="android:textColor">#FFFFFF</item> <!-- White text color -->
    </style>



</resources>